[TARGET]
# Currency to watch; supports (btc, bch, eth, etc, xrp, qtum, iota, ltc, btg, omg, eos, data, zil, knc, zrx, xtz)
currency =
    btc
    eth
    # add more lines here if needed

[SETTINGS]
# only accepts integer value
cooldown = 5